@import '../../node_modules/platypusui/dist/platypus';
@import './base/typography.less';
.app {
  width: 100%;
  height: 100vh;
  background-color: lightgray;

[plat-control="plat-viewport"] {
    #platui > #mixins > .calc(height; '100%');
    #platui > #mixins > .scroll(y);
  }
}


.custom-input {
  #platui > #Input > .plat-input(placeholder-color; #454737);
  #platui > #Input > .plat-input(border-bottom; 1px solid #454737);
  width: 80%;
}

@import '../src/templatecontrols/drawer/drawer.tc.less';
@import '../src/templatecontrols/footer/footer.tc.less';
@import '../src/templatecontrols/navbar/navbar.tc.less';

@import '../src/viewcontrols/calendar/calendar.vc.less';
@import '../src/viewcontrols/contact/contact.vc.less';
@import '../src/viewcontrols/home/home.vc.less';
@import '../src/viewcontrols/register/register.vc.less';
@import '../src/viewcontrols/services/services.vc.less';
