@font-face {
    font-family: 'Lato';
    src: url('../../fonts/Lato-Black.ttf') format('truetype');
    font-weight: 900;
	font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('../../fonts/Lato-Bold.ttf') format('truetype');
    font-weight: 700;
	font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('../../fonts/Lato-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('../../fonts/Lato-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('../../fonts/Lato-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('../../fonts/Lato-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
