[plat-control="drawer"] {
	@font: 14pt;

.drawer-links{
  //padding: 1em, 1em, 1em, 1em;
  text-align: center;
  
  .flextab {
    font:@font;
    padding-top: 1em;
    // padding-left: 1em;
    list-style: none;
    font-style: normal;
    color:rgba(69,71,55,0.8);
    font-weight: 400;
    
  }
}

	
}
