[plat-control="navbar"] {

/// ====== Variables =======
/// Colors

/// Sizes

@font: 14pt;
@nav-height: 5em;
@logo-height:7em;


/// ====== Base Element Styling =======



/// ====== Basic Navbar Layout =======

.navbar {
	height:@nav-height;
	background-color: rgba(255, 255, 255, 0.75);
	width: 100%;
	align-items: center;
	box-sizing: inherit;
	position: fixed;
	padding: .5em 0em .5em 0em;
	top:0;
	left: 0;
	right:0;
	z-index: 100;
}

@media (min-width: 1001px){

	.drawer{
	display: none;
	}
	.navbar {
	#platui > #mixins > .flexbox();
	#platui > #mixins > .justify-content(space-between);
	#platui > #mixins > .align-items(center);

	.logo{
	height:@logo-height;
	width: 16em;
	margin-left: 1.5em;
	}
		.nav-list{
		position: relative;
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: right;

			.flexitem {
			display: inline-block;
			// text-align: center;
            .navop{
                font-size: @font;
			font-family: 'Lato-Black';
			font-style: normal;
            font-weight: 400;
			color: rgba(69, 71, 55, 0.8);
            padding-right: 0.8em;
            }
			
			}
		}
	}
}

li:hover {
	color: #7f9e00 !important;
	font-weight: 900 !important;
}


///////////////////////Drawer and items under 1000px///////////////
@media (max-width:1000px){

.drawer{
	display:block;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.75);
	z-index: 100;
	height: @nav-height;
	padding:.5em  0em .5em 0em;
	top:0;
	left: 0;
	right:0;
	position: fixed;
	box-sizing: inherit;

}
.navbar{
	display: none;
}
.logo {
display:none;
}
.flexbox1{
	#platui > #mixins > .flexbox();
	#platui > #mixins > .justify-content(space-between);
	#platui > #mixins > .align-items(center);
}
		.mobilelogo{
height: @logo-height;
		}
			.drawerholder{
				//padding: 1.5em 1.5em 0em 0em;
				padding-right: 1em;
				.navbaricon {

					.manipulate{

					}
			}
		}
	}
}
