[plat-control="contact-vc"] {

@dark-grey: #7e7e7e;
	
.empty-top {
	padding-top: 12em;
}
.input {
	margin: auto;
	width: 40%;
	color: @dark-grey;
    margin-top: .5em;
}	
.contact-background {
  background: url('/images/garden.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100%;
  min-width: 100%;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}	
.flexbox-column {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}
.flexbox-row {
	display: flex;
	justify-content: center;
	flex-direction: row;
}
.login-info {
	background-color: rgba(255, 255, 255, 0.75);
	padding: 1em 0 1em .5em;
	margin: auto;
	box-sizing: border-box;
    height: 100%;
}
    .gs-button {
        margin: auto;
        width: 40%;
        border-width: 0;
        text-transform: uppercase;

        &.button-primary {
            background-color: @dark-grey;

            &:active {
                background-color: darken(@dark-grey, 5%);
            }
        }
    }
 textarea{
	height: 8em;
 }
	.contact-images{
        height: 32px;
        width: 32px;
		display: inline-block;
        padding: .5em .5em 0 .5em;
		vertical-align: middle;
		opacity: .7;
	}
    h4 {
        color: @dark-grey;
        padding-right: 2em;
    }
    h4:hover {
	color: #7f9e00 !important;
	font-weight: 900 !important;
}
}

