[plat-control="calendar-vc"] {
	
@dark-grey: #7e7e7e;
@light-grey: #e2e2e5;	

.page-wrapper {
    border-color: white;
    border-style: solid;
    border-width: 10px 40px 0;
}
.empty-top {
	padding-top: 8em;
}	
.flexbox {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
}	
.month-container {
	margin: auto;
}
.week {
	height: 10em;
	width: 10em;
	background-color: @dark-grey;
	outline: .15em solid black;
	list-style: none;
	margin: 0px 15px 30px 15px;
}
.week:hover {
	background-color: @light-grey;
}
h2 {
	color: white;
	padding: 0px 0px 80px 10px;
}
}

