[plat-control="services-vc"] {
	.services-page{
		background: url('/images/purple-flowerop.jpg') no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		min-height: 100%;
		min-width: 100%;
		height: auto;
		width: 100%;
		padding-top: 1em;
		position: absolute;
		text-align: center;
		top: 0;
		left:0;
	}
	.container{
		margin-right: 6em;
		margin-left: 6em;
		p{
			padding-left: 2em;
			padding-right: 2em;
		}
	}
	.top-services{
		padding-top: 8em;
		margin: auto;
	}
	.bottom-services{
		padding-top: 1em;
		margin: auto;
	}
	.services-images{
		height: 104px;
		width: 110px;
		display: inline-block;
		vertical-align: middle;
		border: 0;
	}
	.services-images:hover{
			background-color: rgba(255,255,255,0.25);
		}
}
