[plat-control="footer"] {

	@font: 12pt;
	@r:69;
	@g:71;
	@b:55;
	@a:.8;

	.widthpercent {
		width: 100%;
		align-items: center;
		box-sizing: inherit;
		position:;
	}
	@media (min-width: 1001px){
	.clearwhite{
		background-color: rgba(255, 255, 255, 0.75);

		.email{
			font-size:@font;
			font-family: 'Lato';
			font-style: normal;
			color:rgba(@r, @g, @b, @a);
		}
		.phone{
			font-size:@font;
			font-family: 'Lato';
			font-style: normal;
			color:rgba(@r, @g, @b, @a);
		}
		.address{
			font-size:@font;
			font-family: 'Lato';
			font-style: normal;
			color:rgba(@r, @g, @b, @a);
		}
		.social{
			font-size:@font;
			font-family: 'Lato';
			font-style: normal;
			color:rgba(@r, @g, @b, @a);
		}
	}
		.widthpercent {
			justify-content: center;
			padding

			.footerflexbox{
			#platui > #mixins > .flexbox();
			#platui > #mixins > .justify-content(space-between);
			#platui > #mixins > .align-items(center);

				.infocont{
					align-items: center;
				}
				.socialcontent{

					.socialicon{
						height: 2em;
					}
				}
			}
		}
	}
	@media (max-width: 1001px){
	.clearwhite{

		.email{

		}
		.phone{

		}
		.address{

		}
		.social{

		}
	}
		.widthpercent {

			.footerflexbox{
			#platui > #mixins > .flexbox();
			#platui > #mixins > .justify-content(space-between);
			#platui > #mixins > .align-items(center);

				.infocont{
					align-items: center;
					.footericon{

					}
				}
				.socialcontent{
					.socialicon{
						height: 1em;
					}
				}
			}
		}
	}
}
