[plat-control="home-vc"] {
   
.carousel {
  position: fixed;
  // height: 50em;
  // width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  white-space: nowrap;
}
.carousel-image {
  background-repeat: no-repeat;
  background-position: center center;
  // background-attachment: fixed;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100%;
  min-width: 100%;
  width: 100%;
  height: 100%;
}
}
